{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body{
            background-color: black;
        }
        .base-nav{
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
        }
        .logo img{
            width: 50px;
            border-radius: 5px;
        }
        .nav{
            justify-content: center;
            text-align: center;
        }
        .nav-item{
            display: flex;
            flex-direction: row;
            text-decoration: none;
            font-weight: bold;
            font-size: medium;
        }
    </style>
    <title>{% block title %} {% endblock %}</title>
</head>
<body>
    <div class="base-nav">
        <div class="logo">
            <img src="../static/image/hos logo.jpg" alt="">
        </div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link active" aria-current="page" href="#">About</a>
                <a class="nav-link active" aria-current="page" href="#">Doctors</a>
                <a class="nav-link active" aria-current="page" href="#">Appointment</a>
                <a class="nav-link active" aria-current="page" href="#">Contact</a>
            </li>
        </ul>
    </div>

    {% block content %} {% endblock %}
</body>
</html>